@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");

main {
  background: linear-gradient(
    45deg,
    hsla(257, 91%, 50%, 0.8),
    hsla(209, 98%, 49%, 0.8)
  );
  min-height: 100vh;
}

body {
  width: 100%;
  margin: 0;

  font-family: "Dosis", sans-serif;
  color: rgb(255, 255, 255);
}

.grid-container {
  width: 100%;
  max-height: 650px;
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr;
  grid-template-rows: 1fr 3fr 2fr;
  margin: 0;
  border-bottom: 1px solid white;
}

.header {
  grid-area: 1 / 1 / 2 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  margin: 0 0 20px 0;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.heading > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 15px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.search-container input,
.search-container button {
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  height: 40px; /* Set a consistent height */
  padding: 5px 10px; /* Set consistent padding */
  border: 1px solid white; /* Set consistent border */
  font-size: 16px; /* Set a consistent font size */
  margin: 0; /* Reset margin */
}

.search-container input {
  width: 40vw; /* Specific width for input */
  max-width: 300px; /* Max width for input */
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.search-container input:focus {
  outline: none;
  border: 2px solid rgb(0, 237, 217);
}

.search-container button {
  width: 100px; /* Specific width for button */
  border-left: 2px solid black;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-color: rgb(252, 97, 0);
  color: white;
  outline: none;
  cursor: pointer;
}

.search-container button:hover {
  background-color: hsl(23, 100%, 39%);
}

.main-content {
  border-top: 1px solid white;
  border-right: 1px solid white;
  grid-area: 2 / 1 / -1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.main-content img {
  width: 100px;
  height: auto;
  margin: 0;
}

span {
  font-size: 0.7em;
  margin: 0;
}

.main-content h2 {
  font-size: 4rem;
  margin: 0;
  margin-bottom: 2.5rem;
}

h3 {
  font-size: 2rem;
  margin: 0;
  margin-bottom: 1.75rem;
  font-weight: 400;
}
h4 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 650;
}

h5 {
  font-size: 1.25rem;
  margin: 5px;
}
p {
  font-size: 1rem;
  margin: 0;
}

.related-info {
  border-top: 1px solid white;
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.feels-like {
  border-top: 1px solid white;
  grid-area: 2 / 3 / 3 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.more-info {
  border-top: 1px solid white;
  grid-area: 3 / 2 / 3 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footer {
  text-align: center;
  grid-area: 4 / 1 / -1 / -1;
  margin: 20px;
  padding: 15px;
  position: absolute;
  bottom: 0.5rem;
  right: 40vw;
}

.loading-container {
  text-align: center;
  width: 95vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.spinner {
  width: 100px;
  height: 100px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-text {
  margin-top: 20px;
  font-size: 1.5rem;
}

.error-message {
  margin-top: 2rem;
  width: 95vw;
  font-size: 2rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .grid-container {
    max-height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .header {
    grid-area: 1 / 1 / 2 / -1;
  }

  .main-content {
    grid-area: 2 / 1 / 3 / -1;
  }

  .related-info {
    grid-area: 3 / 1 / 4 / -1;
  }

  .feels-like {
    grid-area: 4 / 1 / 5 / -1;
  }

  .more-info {
    grid-area: 5 / 1 / 6 / -1;
  }

  .footer {
    grid-area: 6 / 1 / 7 / -1;
  }
}
